<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a2734b4c9b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="spa.css" />
    <link rel="stylesheet" href="grid.css" />
    <link rel="shortcut icon" href="img/butterfly.png" type="image/x-icon" />
    <title>Leospa - Clean & Minimal SCSS HTML5 Template</title>
  </head>
  <body>
    <!-- header -->
    <header class="header ads-header">
      <div class="container">
        <div class="row align-item-end">
          <div class="col-3">
            <a href="index.html" class="logo"
              ><img src="img/logo.png" alt=""
            /></a>
          </div>
          <div class="col-9">
            <nav class="nav">
              <ul class="menu row">
                <li class="menu-item">
                  <a href="index.html  " class="menu-link">Home</a>
                </li>
                <li class="menu-item">
                  <a href="about.html" class="menu-link">About</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-link">Feature</a>
                </li>
                <li class="menu-item">
                  <a href="services.html" class="menu-link">Service</a>
                </li>
                <li class="menu-item">
                  <a href="contact.html" class="menu-link">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- section procedure start -->
    <section class="procedures ">
      <div class="container">
        <div class="row">
          <div class="col-8 mg-auto">
            <div class="section-heading">
              <h4 class="section-title">Popular Procedures</h4>
              <p>
                To doesn't his appear replelish together called he of mad place
                won't wherein blessed second every wherein were mear kind
                wherein and martcin
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="post mg-right-30">
              <img src="img/procedures-1.jpg" alt="" />
              <h3><a href="#">Massage Therapy</a></h3>
              <p>
                Living winged said you darkness you're divide gathered and bring
                one seasons face great dr Waters firmament place which.
              </p>
              <div class="section-link">
                <a href="#" class="button button-radius">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="post mg-right-30">
              <img src="img/procedures-2.jpg" alt="" />
              <h3><a href="#">Beauty Care</a></h3>
              <p>
                Living winged said you darkness you're divide gathered and bring
                one seasons face great dr Waters firmament place which.
              </p>
              <div class="section-link">
                <a href="#" class="button button-radius">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="post">
              <img src="img/procedures-3.jpg" alt="" />
              <h3><a href="#">Excutive Reflexology</a></h3>
              <p>
                Living winged said you darkness you're divide gathered and bring
                one seasons face great dr Waters firmament place which.
              </p>
              <div class="section-link">
                <a href="#" class="button button-radius">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section procedure end -->

    <!-- section apointment start -->
    <section class="appointment">
      <h4 hidden>appointment</h4>
      <div class="row">
        <div class="col-5">
          <div class="appointment-img">
            <img src="img/appointment-img.jpg" alt="" />
          </div>
        </div>
        <div class="col-7">
          <div class="appointment-form">
            <div class="row wrap">
              <div class="col-5">
                <div class="form-group">
                  <input
                    type="text"
                    class="form"
                    id="name"
                    placeholder="NAME"
                    required
                  />
                </div>
              </div>
              <div class="col-5">
                <div class="form-group">
                  <input
                    type="email"
                    class="form"
                    id="email"
                    placeholder="EMAIL ADDRESS"
                    required
                  />
                </div>
              </div>
              <div class="col-5">
                <div class="form-group">
                  <input
                    type="text"
                    class="form"
                    id="service"
                    placeholder="Select service"
                    required
                  />
                </div>
              </div>
              <div class="col-5">
                <div class="form-group">
                  <input
                    type="tel"
                    class="form"
                    id="phone-number"
                    placeholder="Phone number"
                    required
                  />
                </div>
              </div>
              <div class="col-5">
                <div class="form-group">
                  <input type="date" class="form" id="date" required />
                </div>
              </div>
              <div class="col-5">
                <div class="">
                  <input type="time" class="form" id="time" required />
                </div>
              </div>
              <div class="col-10">
                <div class="form-group">
                  <textarea
                    class="form"
                    name="note"
                    id="note"
                    placeholder="your notes"
                  ></textarea>
                </div>
              </div>
              <div>
                <button
                  style="border: hidden"
                  class="button button-radius"
                  id="asubmit"
                >
                  Make an appointment
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section apointment end -->

    <footer class="footer">
      <div class="container">
        <div class="">
          <a href="index.html" class="logo"
            ><img src="img/logo.png" alt=""
          /></a>
        </div>
        <nav class="nav">
          <ul class="menu row">
            <li class="menu-item">
              <a href="# " class="menu-link">Home</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">About</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Feature</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Service</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="footer-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-vimeo-v"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="copyright">
          © COPYRIGHT 2019 <a href="http://themeies.com"> themeies.com. </a> ALL
          RIGHTS RESERVED.
        </div>
      </div>
    </footer>
    <!-- footer end -->
  </body>
</html>
